<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="head-info">
      <div class="container">
        <section class="contacts">
          <img src="./images/header-logo.png" alt="" width="216" height="33" />
          <nav class="contacts-info">
            <a href="" class="contact"
              ><span class="accent-c1">+7 (812)</span> 401-64-95</a
            >
            <a href="" class="contact-num">Обратный звонок</a>
          </nav>
        </section>
        <section class="kind-of-stations">
          <h2 class="section-title">Наружные тепловые сети</h2>
          <p class="section-text">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <section class="heating-network">
            <article class="heating-item heating-item1">
              <h3>Земляные работы</h3>
            </article>
            <article class="heating-item heating-item2">
              <h3>Подземная прокладка трубопроводов и вводы в здание</h3>
            </article>
            <article class="heating-item heating-item3">
              <h3>Устройство каналов</h3>
            </article>
            <article class="heating-item heating-item4">
              <h3>Устройство неподвижных опор вне камер</h3>
            </article>
            <article class="heating-item heating-item5">
              <h3>Устройство ж/б колодцев</h3>
            </article>
          </section>
        </section>
      </div>
    </header>
    <section class="kind-of-transports">
      <div class="container">
        <h2 class="section-title">Собственный парк строительной техники:</h2>
        <section class="transports">
          <article class="transport-name transport-name1">
            <h3 class="name">Илососная  машина 
              <span class="types-of-machine"> КАМАЗ 65115 КО-530-01</h3></span> 
          </article>
          <article class="transport-name transport-name2">
            <h3 class="name">Каналопромывочная машина <span class="types-of-machine">КАМАЗ 3572 КО-564-20</span></h3>
          </article>
          <article class="transport-name transport-name3">
            <h3 class="name">Экскаватор-погрузчик</h3>
          </article>
          <article class="transport-name transport-name4">
            <h3 class="name">Погрузчик</h3>
          </article>
          <article class="transport-name transport-name5">
            <h3 class="name">КАМАЗ бортовой с КМУ</h3>
          </article>
          <article class="transport-name transport-name6">
            <h3 class="name">Экскаватор</h3>
          </article>
          <article class="transport-name transport-name7">
            <h3 class="name">Каток</h3>
          </article>
        </section>
        <section class="projects">
                    <nav class="navmenu">
            <h2 class="section-title">Наши клиенты и проекты</h2>
          <a href="" class="client-info">Все проекты</a>
          </nav>
          <section class="clients">
            <article class="project-item project-item1"><img src="./images/img6.png" alt=""></article>
            <article class="project-item project-item2"><img src="./images/img2.png" alt=""> <img src="./images/img3.png" alt=""> <p>Работы по монтажу
              прифундаментного дренажа
              по адресу:
              ЛО, Всеволожский р-н, 
              «Ручьи»</p></article>
            <article class="project-item project-item3"><img src="./images/img4.png" alt=""></article>
            <article class="project-item project-item4"><img src="./images/img4.png" alt=""></article>
            <article class="project-item project-item5"><img src="./images/img5.png" alt=""></article>
            <article class="project-item project-item6"><img src="./images/img6.png" alt=""></article>
                    </section>
        </section>
      </div>
    </section>
  </body>
</html>
